<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>zbl - the goal of my life | YourThomasLee Blog</title>
  <meta name="description" content="前言 我已经毕业了两年多了，我开这个帖子主要用来记录一些内心的片段，无意于指点江山，但于我自己，着眼于积累并梳理一些矛盾的想法，使得内在更加协调 角色 我将自己定义为发展观点下的完美主义现实践行者。 完美主义本身是一种纯粹视角下对事物进行假定和并在此基础上定义最终极状态，从而在活动终点所在对当前的所有活动进行最重要、最根本的评估。这里简单的进行一个假设，当一个生命个体不受任何的束缚，那么这样的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="zbl - the goal of my life">
<meta property="og:url" content="http://yourthomaslee.github.io/2023/05/21/Zbl-The%20goal%20of%20life/index.html">
<meta property="og:site_name" content="Thomas Lee(李柏珍,Baizhen Li)">
<meta property="og:description" content="前言 我已经毕业了两年多了，我开这个帖子主要用来记录一些内心的片段，无意于指点江山，但于我自己，着眼于积累并梳理一些矛盾的想法，使得内在更加协调 角色 我将自己定义为发展观点下的完美主义现实践行者。 完美主义本身是一种纯粹视角下对事物进行假定和并在此基础上定义最终极状态，从而在活动终点所在对当前的所有活动进行最重要、最根本的评估。这里简单的进行一个假设，当一个生命个体不受任何的束缚，那么这样的一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T14:26:53.000Z">
<meta property="article:modified_time" content="2023-08-12T04:42:49.843Z">
<meta property="article:author" content="Thomas Lee (李柏珍,Baizhen Li)">
<meta property="article:tag" content="life">
<meta property="article:tag" content="value">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yourthomaslee.github.io/2023/05/21/Zbl-The%20goal%20of%20life/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Thomas Lee(李柏珍,Baizhen Li)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/YourThomasLee" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">YourThomasLee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A computer engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YourThomasLee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Condition-random-field/" rel="tag">Condition random field</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markov-chain/" rel="tag">Markov chain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natural-language-processing/" rel="tag">Natural language processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activation-function/" rel="tag">activation function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adaptive-control/" rel="tag">adaptive control</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attention-mechanism/" rel="tag">attention mechanism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-concepts/" rel="tag">basic concepts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bayesian-deep-learning/" rel="tag">bayesian deep learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-number/" rel="tag">binary number</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-operation/" rel="tag">binary operation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/breath-first-search/" rel="tag">breath-first-search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classical-modules/" rel="tag">classical modules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combination/" rel="tag">combination</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-advertising/" rel="tag">computational advertising</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/control-theory/" rel="tag">control theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-theory/" rel="tag">data theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-first-search/" rel="tag">deep first search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-concepts/" rel="tag">deep learning concepts</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-framework/" rel="tag">deep learning framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dialogue-history/" rel="tag">dialogue history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dialogue-state-tracking/" rel="tag">dialogue state tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/" rel="tag">dynamic programming</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-level/" rel="tag">easy level</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-engineering/" rel="tag">feature engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-selection/" rel="tag">feature selection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy-algorithm/" rel="tag">greedy algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guaranteed-advertising/" rel="tag">guaranteed advertising</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard-level/" rel="tag">hard level</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interesting-problem/" rel="tag">interesting problem</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-regression/" rel="tag">linear regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic-regression/" rel="tag">logic regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logit-normalization/" rel="tag">logit normalization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-framework/" rel="tag">machine learning framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-models/" rel="tag">machine learning models</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maximum-entropy-model/" rel="tag">maximum entropy model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/medium-level/" rel="tag">medium level</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model-enhancement/" rel="tag">model enhancement</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modular-skills/" rel="tag">modular skills</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotonic-stack/" rel="tag">monotonic stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multitask-learning/" rel="tag">multitask learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/number-theory/" rel="tag">number theory</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimal-control/" rel="tag">optimal control</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overfitting/" rel="tag">overfitting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perception-machine/" rel="tag">perception machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/priority-queue/" rel="tag">priority_queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ranking-models/" rel="tag">ranking models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recall-models/" rel="tag">recall models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reinforcement-learning/" rel="tag">reinforcement learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sliding-windows/" rel="tag">sliding windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/support-vector-machine/" rel="tag">support vector machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trainable-learning-rate/" rel="tag">trainable learning rate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training-sample-selection/" rel="tag">training sample selection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomer/" rel="tag">transfomer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/two-pointers/" rel="tag">two pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/value/" rel="tag">value</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Condition-random-field/" style="font-size: 13px;">Condition random field</a> <a href="/tags/Markov-chain/" style="font-size: 13px;">Markov chain</a> <a href="/tags/Natural-language-processing/" style="font-size: 13px;">Natural language processing</a> <a href="/tags/activation-function/" style="font-size: 13px;">activation function</a> <a href="/tags/adaptive-control/" style="font-size: 13px;">adaptive control</a> <a href="/tags/array/" style="font-size: 13.22px;">array</a> <a href="/tags/attention-mechanism/" style="font-size: 13px;">attention mechanism</a> <a href="/tags/basic-concepts/" style="font-size: 13px;">basic concepts</a> <a href="/tags/bayesian-deep-learning/" style="font-size: 13px;">bayesian deep learning</a> <a href="/tags/binary-number/" style="font-size: 13px;">binary number</a> <a href="/tags/binary-operation/" style="font-size: 13.11px;">binary operation</a> <a href="/tags/breath-first-search/" style="font-size: 13px;">breath-first-search</a> <a href="/tags/classical-modules/" style="font-size: 13px;">classical modules</a> <a href="/tags/combination/" style="font-size: 13px;">combination</a> <a href="/tags/computational-advertising/" style="font-size: 13.44px;">computational advertising</a> <a href="/tags/control-theory/" style="font-size: 13px;">control theory</a> <a href="/tags/data-theory/" style="font-size: 13px;">data theory</a> <a href="/tags/deep-first-search/" style="font-size: 13px;">deep first search</a> <a href="/tags/deep-learning/" style="font-size: 13.11px;">deep learning</a> <a href="/tags/deep-learning-concepts/" style="font-size: 13.11px;">deep learning concepts</a> <a href="/tags/deep-learning-framework/" style="font-size: 13px;">deep learning framework</a> <a href="/tags/dialogue-history/" style="font-size: 13px;">dialogue history</a> <a href="/tags/dialogue-state-tracking/" style="font-size: 13px;">dialogue state tracking</a> <a href="/tags/dynamic-programming/" style="font-size: 13.44px;">dynamic programming</a> <a href="/tags/easy-level/" style="font-size: 13.78px;">easy level</a> <a href="/tags/feature-engineering/" style="font-size: 13.11px;">feature engineering</a> <a href="/tags/feature-selection/" style="font-size: 13px;">feature selection</a> <a href="/tags/greedy-algorithm/" style="font-size: 13.33px;">greedy algorithm</a> <a href="/tags/guaranteed-advertising/" style="font-size: 13px;">guaranteed advertising</a> <a href="/tags/hard-level/" style="font-size: 13.56px;">hard level</a> <a href="/tags/hash/" style="font-size: 13.44px;">hash</a> <a href="/tags/interesting-problem/" style="font-size: 13.22px;">interesting problem</a> <a href="/tags/leetcode/" style="font-size: 14px;">leetcode</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/linear-regression/" style="font-size: 13px;">linear regression</a> <a href="/tags/logic-regression/" style="font-size: 13.11px;">logic regression</a> <a href="/tags/logit-normalization/" style="font-size: 13px;">logit normalization</a> <a href="/tags/machine-learning/" style="font-size: 13.11px;">machine learning</a> <a href="/tags/machine-learning-framework/" style="font-size: 13px;">machine learning framework</a> <a href="/tags/machine-learning-models/" style="font-size: 13.67px;">machine learning models</a> <a href="/tags/maximum-entropy-model/" style="font-size: 13px;">maximum entropy model</a> <a href="/tags/medium-level/" style="font-size: 13.89px;">medium level</a> <a href="/tags/model-enhancement/" style="font-size: 13px;">model enhancement</a> <a href="/tags/modular-skills/" style="font-size: 13px;">modular skills</a> <a href="/tags/monotonic-stack/" style="font-size: 13px;">monotonic stack</a> <a href="/tags/multitask-learning/" style="font-size: 13px;">multitask learning</a> <a href="/tags/number-theory/" style="font-size: 13.11px;">number theory</a> <a href="/tags/optimal-control/" style="font-size: 13px;">optimal control</a> <a href="/tags/optimization/" style="font-size: 13px;">optimization</a> <a href="/tags/overfitting/" style="font-size: 13px;">overfitting</a> <a href="/tags/perception-machine/" style="font-size: 13px;">perception machine</a> <a href="/tags/priority-queue/" style="font-size: 13px;">priority_queue</a> <a href="/tags/ranking-models/" style="font-size: 13px;">ranking models</a> <a href="/tags/recall-models/" style="font-size: 13px;">recall models</a> <a href="/tags/reinforcement-learning/" style="font-size: 13px;">reinforcement learning</a> <a href="/tags/sliding-windows/" style="font-size: 13.11px;">sliding windows</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a> <a href="/tags/string/" style="font-size: 13px;">string</a> <a href="/tags/support-vector-machine/" style="font-size: 13px;">support vector machine</a> <a href="/tags/trainable-learning-rate/" style="font-size: 13px;">trainable learning rate</a> <a href="/tags/training-sample-selection/" style="font-size: 13px;">training sample selection</a> <a href="/tags/transfomer/" style="font-size: 13px;">transfomer</a> <a href="/tags/two-pointers/" style="font-size: 13px;">two pointers</a> <a href="/tags/value/" style="font-size: 13px;">value</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/21/Zbl-The%20goal%20of%20life/" class="title">zbl - the goal of my life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T14:26:53.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/13/Note%20-%20%20A%20survey%20on%20bayesian%20deep%20learning/" class="title">Note - A survey on bayesian deep learning</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T02:40:05.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/19/Note-Beyond%20the%20granularity_Multi-Perspective%20dialogue%20collaborative%20selection%20for%20dialogue%20state%20tracking/" class="title">Note-Beyond the granularity-Multi-perspective dialogue collaborative selection for dialogue state tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-19T14:26:53.000Z" itemprop="datePublished">2023-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/12/Deep%20learning%201%20-%20activation%20function/" class="title">Deep learning foundation 1 - framework</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-12T02:40:05.000Z" itemprop="datePublished">2023-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/11/Leetcode%201590/" class="title">Leetcode 1590. Make Sum Divisible by P</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-11T02:40:05.000Z" itemprop="datePublished">2023-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Zbl-The goal of life" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      zbl - the goal of my life
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/21/Zbl-The%20goal%20of%20life/" class="article-date">
	  <time datetime="2023-05-21T14:26:53.000Z" itemprop="datePublished">2023-05-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="article-tag-link-link" href="/tags/value/" rel="tag">value</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/21/Zbl-The%20goal%20of%20life/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言">前言</h2>
<p>我已经毕业了两年多了，我开这个帖子主要用来记录一些内心的片段，无意于指点江山，但于我自己，着眼于积累并梳理一些矛盾的想法，使得内在更加协调</p>
<h2 id="角色">角色</h2>
<p>我将自己定义为发展观点下的完美主义现实践行者。</p>
<p>完美主义本身是一种纯粹视角下对事物进行假定和并在此基础上定义最终极状态，从而在活动终点所在对当前的所有活动进行最重要、最根本的评估。这里简单的进行一个假设，当一个生命个体不受任何的束缚，那么这样的一个状态下个人能够得到的发展应该是怎样的，这个角色下最终会到达的地方应该是怎样的，他的死亡或者说活动的终止应该是以什么理由等等。我曾经做过很多这样的假设，在给定时间跨度下，完美主义就可以足够具体并具有执行价值（这里强调下，此处的完美主义并非是全方面的完美，也并非面向大众的完美，而是面向个体在给定时间跨度下的目标设定结果，之所以强调完美，是因为强调对审美或者目标本身的严苛和对目标不懈的追求）。这个特性使我从根本上与他人区别开来，多数人们为了活着而活着，而我为了生命终点（死亡）而活着。</p>
<p>由于完美主义存在很大程度的空想性质，同时在漫长的时间跨度下，很多的评估角度存在不切实际的副作用，在这种情况下，强调发展观点就变得异常重要，一方面这用来去弥补完美主义的缺点，另一方面是因为该观点贯穿活动的所有过程中，并在整体进程中起到的方向引导和动作评估，这里举个例子用来说明发展观点提供的作用：无法控制上课时候玩手机时间导致学习投入不足进而影响成绩。我所观察到的大多数人会选择把手机放远或者不带手机去教室，发展观点将会反对这种做法，首先发展的对象目标是个体，不带手机去教室是一种通过否定外界物质存在情况进而使得问题存在条件不成立对问题进行规避，发展观点将强调个体内在的自我反省和斗争，通过对自我的梳理进而增强个体自我的控制能力，进而实现手机在身边上课时间不进行娱乐活动的目标。发展观点的缺点在于见效缓慢，对于很多人来说，思考与自省是一种结果不确定的活动，一种可能无效并且速度慢的手段一定不会被许多人接受，因此该类观点注定小众。</p>
<p>现实践行者强调的是根据现实情况进行策略和动作的调整，前30年我一直在做的是完美主义和发展观点的建设，这个方面是我目前做的最不足的方面，因此在此不过多解说。这里想要说明的内容是，现实践行强调的是现实为重，在特殊情况下甚至可以短暂的否定目标以实现短期目标，存在的问题是完美主义和发展观点的地位问题，我的阶段性的答案是，现实践行针对的是短期具体的问题，对于完美主义和发展观点的损害不可以连续在三个问题上起作用。</p>
<h2 id="生活">生活</h2>
<h3 id="目标">目标</h3>
<p>在中国会有种很奇怪的情形，当你在街拉住一个人，然后很平静的问，你的人生目标是什么？你的生活目标是什么？大多数的情况他们会很诧异的看着你，然后犹豫下，眼睛望下天，然后回答道，其实我没有什么目标。接着为了保护下自己，让自己不显得那么弱势，又或许会补充道，我没有什么伟大或者宏大的目标，我就像开开心心的生活。这样的对话我问过我的朋友，问过我很喜欢的女孩子，问过我的老乡，回答的风格或许让我觉得他们纯然天真，或许又让我觉得俗气（说到最后可能就是我想多赚点钱）。</p>
<p>让我时常觉得痛苦的并不是他们的回答，而是他们的态度，他们的眼睛那诧异又不知所措的光，而后又随意或许无意的话语，需要人生目标吗？另一方面他们或许有那么些觉得似乎应该又有个目标好，但也不想费心，于是先把人生目标抬高，就像人把那些光辉的品性都给神，供奉起来，这样大家可以尽情的肮脏，不需要人生目标，不需要意义。</p>
<p>这些话语流露出的这样的默许和预设，令我觉得，哪怕和他们一起交流讨论下人生目标都是奢望，我于是陷入一个孤岛，最好闭上嘴巴，免得惹得更多人不快。</p>
<p>我觉得每个人都应该有自己的人生目标，如果人生只是一条固定长度的线段，一个聪明的人应该能意识道这是一个容器，不应该让这个容器都被文化填满，而应该涂上自己的颜色，否则你如何成为你呢，你只是社会的一个小细胞罢了，让自由之风劲吹，让我从芸芸众生无表情的路人甲乙逃出，单独去往即使意味着独行的幽径把，让我成为lbz吧，即使这个名字是我从路人甲乙中那里接来，我亦可以为它涂上独特的色彩，我如此呼唤着。</p>
<p>我认为人的人生目标应该来源于过去，所有过去经历的一切，构成我的痛苦和快乐，这些必然满是矛盾，指明着个人颜色和人生轨迹的诸多方向，个人最终极的目标应该是能够统一过去一切的痛苦和快乐，使得这些所有的情绪能够被另外一种东西凌驾于之下，快乐与痛苦协调一致为这种东西指路，而这种东西又同时不断消解过去到现在累计的快乐与痛苦，我将这种状态描述为和谐，正如自由描述人与人的发展不再局限于剥削和被剥削那样的情形。</p>
<p>我希望有人能够认同，人至少还是需要目标的，正如人的一天不可能什么情绪都没有，只要有情绪，就有了动力去平复不适去激励低压状态，再宏观些，过去的痛苦和快乐就需要去调理，从这些情绪中觉察出的道路就是人生目标的方向。我想我的不幸就是，我不该记得那么多。小王子里所说，真正的问题不在于长大，而在于遗忘，这或许是芸芸众生的苦恼，对于我而言，我却希望忘记得多一些，这样我可以在我喜欢的女孩子对我眨着亮晶晶的眼睛时没有那么多的顾虑，可以曾经抚养过我的爷爷奶奶一个他们喜欢的故事，也可以融入大多数到我的朋友的群体中。对于看到许多问题却不能解决这些问题的我，许多时候这样的想法反复出现。我的理想携我走出曾经的黑暗到达新的境地，又在我想要停留的时候将我从想要得到的事物中抽离。如此犹豫，我想我大概快老了，但在此之前，我还可以再将自己打碎再重新构建自我一次，让我去追随我的目标吧，既然看到了问题，就不能看着问题不断变糟。</p>
<h3 id="为什么我要追求人生目标">为什么我要追求人生目标</h3>
<p>将我与大部分人区别的因素，是我在信念层面曾经真正的死去，当人在信念上死去，就必须重新在信念上活过来，因而较他人更加渴盼着信念和精神的完满。</p>
<blockquote>
<p>某种意义上来说，我并不主观意愿追求着某一个听起来光鲜亮丽的人生目标。我曾经无数次的放弃自己，在无数的竞争和苦难面前放弃，我曾经躺在地上、试图用小刀割自己或者试着不去呼吸这样颓靡，期望着让我如同地上的虫子般毫无意义虚无的过完这一生，我讨厌谈论过于复杂并且难以被自己理解的事物，如果能够开开心心简简单单的活着，为什么要这么艰难痛苦挣扎着向前。我无数次的放弃经历（请叫我放弃专家）都会回到同一个点，那就是生命的起点，现在你什么都放弃了，哪里都可以去了，那现在你要做些什么呢，平淡无味的生活久了令人厌腻，人活着如同一个空载的容器，到底还是要有一些方向和颜色，在其周身有了明暗高下才会有意思一些，为了最底层的生命个体层次上的开心，去进行一些自己认为有意思的活动，这大概是我最后得到关于人生目标的动机。</p>
</blockquote>
<blockquote>
<p>另外一方面则是对于长久斗争的经验的总结。我个人的人生阶段的斗争大致如下</p>
</blockquote>
<ul>
<li>上学以前：和疾病斗争。那时候我还是个胖子，每年都会得一两次大病去打针，那时候恐惧得不行，打针哭喊闹得贼凶，但我奶奶虽然大字不识几个，但在几十年的人生阅历之后也总结出几招太极。每次屁股上扎上针，我哭喊“啊不要，不要打针，疼！”，我奶奶总会笑吟吟的聊天似得回应“啊，不怕，不疼！”, 每到此时我都欲哭无泪，这就像是你受了委屈去向某部门官员告状自己经历如何惨痛难过，部门官员很镇定冷静的听完，然后告诉你“这事不归我管，我觉得吧也没啥问题”，你想找人诉诉苦解决问题的逻辑卡死。屁股长在我身上，屁股说很疼！我后面每年都会有几天因而觉得要是一直有健康的身体就好了，但每次病好了就是浪得厉害，然后生病了开始羡慕祈愿良好的身体，终于有一次我大概回想到自己这样的循环已经挺多次这样了，我因而觉得这样大概是不行的，到底还是要好好协调下下自己的行为和想法，骨头虽然很多时候都挺贱，但还是要想想怎么能够想着好好发展发展</li>
<li>小学到高中：和家庭斗争。我小时候是个胖子，我哥是个瘦子，我贪吃，不爱学习，因而在学习、体育、年龄上全方面弱势，而且生在没有文化的农村家庭，可谓是凄凄惨惨戚戚，要是我小时候提前知道我长大后和父亲交谈，父亲对于教育问题的回应是“实在是没有办法了只有打呀”，真不知道我会怎么问候我的出身和我的父母。在这样一个阶级层次丰富斗争不断的环境中（现在小孩就是太天真，我很多时候希望让我有机会亲身告诉他们世界很危险，坏人特别多！），磕磕绊绊走过了现在看起来不是问题的不平之路。压迫久了，是条虫也是要反抗的，在家里搞农务罢工，对大哥进行身体对抗，人活着总要一口气！但封建势力还是太强大，和大哥搞身体对抗实在太劣势，对于一个不是很胖的盘子，加上大哥的年龄优势，泰山压顶完全起不到压倒性作用，每每看着革命之火湮灭，我只能仰天大哭，抚掌痛呼，头上的包，实在太疼了！搞农务罢工的结果也很明确，不干活被断口粮是搞不了革命的，不干农活是简单的，但不干活加不吃饭，肚子是万万不能的，最后我和大哥双双如同秋茄子般趴在饭桌前求爷爷奶奶可怜赏上一口救命的吃食，内心os还在嘴硬卧薪尝胆但在一口蛋炒饭后连呼炒饭真香之后，现在想想还是十分的不体面了。可以说早期的战线基本上是全线崩溃，基本是惨不忍睹，如果说有什么胜利，只有肚子是胜利者，时间在流逝，生命在慢慢成长。我好好学习的微弱动机之一是，我大哥大我两岁，小学成绩好，每次班里老师见我第一面不免提及“你是谁谁谁的弟弟，谁谁谁成绩很好啊”说完眼里流露出异样神色，这就差在脸上装个显示屏在说完后出现一行红色大字“怎么你这么菜鸡”，天下苦秦已久，如此做派，难不成欺我软弱无力，先在班里搞死几个为此践行，在滥用班干部权利抢夺几个同学的漫画书后，贱骨头继续开始了饭菜还是炒饭的香的日子，所以到初中我还是个二流子。到初二，我才知道要考高中，我大哥此时已经考中重点中学，成为家里人口中的香饽饽，每次在大哥面前看着他黑乎乎的鼻孔（我身高比他略矮），看到家里人“你怎么不行，估计是上不了高中了”的神色，又想到过年时大哥收到叔叔奖励的50元巨款压岁钱，我的身体虽然还在发育，但我的拳头自己已经学会了变硬，缝里还塞着蛋炒饭的牙咬得咯咯作响，声音低沉的呼叫：“再来碗蛋炒饭，盐少放点“， 俺吃完这碗就干他！后面当我真的独自努力考上重点高中的时候，家里人倒是意外了一番，但我最生气的是，为什么叔叔不给我包50块压岁钱！从长期来看，这个经历给我造成了巨大的负面影响，由于独立控制自己对抗许多环境的逆向因素达成了目标，我的内心开始变得狂放，很多事情我一看大致知道执行思路就没兴趣，某种程度上，这样的经历和造成的结果影响了我很多后续的经历，直到后续我考研才进行了大致的修复。当我踏上高中的校园，我的内心狂喜，又可以不用考虑要去打工的未来再混三年，现在想想真是又气又幸运自己没有废掉。在高中，我的第二场胜利来自于和大哥的对抗，但这场斗争或者胜利着实意料之外，因为我是出于一些动机好好学习了一段时间，后续立刻原型毕露开始为非作歹，坏小孩或许偶尔不在线，但从不缺席。可想而知我的学习又开始跌宕起伏随后一落千里，但我大哥在这段时间更加凶猛，他迷上了网游，在那些落后小县城破烂脏乱到几乎不透明网吧玻璃门后面，极有可能就坐着一个衣裳朴素形容枯槁但眼睛还透着凶光的少年在电脑前大喊，快放技能搞谁谁谁，只有当网吧老板前来制止，小伙，没钱到时间了才会变成我见尤怜的可怜虫，”老板再给我10分钟呗~“，很遗憾老板会让他滚，老板已经猪油蒙了心，见不得这些费钱的感情。所以最后我大哥高考落败，没有上线二本批次，只能复读。而我在高二末的高三动员之后才真正严肃的意识到原来高中完了考高考还有大学，不考上大学可能就要成废物云云，重操初中中考的老套路，这次我依然取得了巨大的进步，我从一个所有老师都不认为能考上大学的人得到高出二本批次40分的结果，但远没有达到我的预期，这样的原因之一就是在中考后的我对于新奇感的侧重，我开始迷恋一些很巧很奇怪的解题，而讨厌死记硬背大力出奇迹的方法，而另外一这个时期我正在构建内心的基础框架，虽然已经读了很多书，但没有很好的提炼，所得到的框架和很多事物存在矛盾，对于这些矛盾我的框架会强制性的进行排斥并主动进行遗忘，这就导致整体策略上有偏差执行上有缺陷，在没有得到能够结合我个人发展的情况下的指导情况下，我力派家人异议独自前往复读的结果就是堪堪过了一本批次的线，这于我而言是个失败，但从家庭斗争的角度，我算是走得比大哥好些。</li>
<li>大学到研究生：之后我进入大学，我的中心开始变为如何依据现有的框架从根本上避免一些已知类型问题的发生</li>
</ul>
<p>我出生在中国的南方农村贫穷地区，信息闭塞文化观念陈旧，在那里小孩的人生被设定为长大出去务工挣些钱娶妻买房，在这条道路上好好读书就是为了去拿一份好工作，谈这些只是想说明，如果你真的在农村里遇到很痛苦的事情，绝不会又名为希望的光透过云层照到你的身上。当然，幼年的我其实也从来不会考虑这般的事情，所有的人们最初的模样和对世界的认识都被环境所定义，我并不属于例外。糟糕的是，我的运气不太好，在捉襟见肘的经济条件下，我的家庭还充斥着父亲和爷爷那一辈的矛盾，父母外出务工，我和哥哥在爷爷奶奶的照顾下长大。我上初中以前，算是个胖子，身体不算好，每次生病我都会想身体好了要多开心的玩，和多数人一样实际是身体好了便很快忘记，中国地大物博，在培养忍耐品性有独到的方面。我的幼年和其他人一样不谙世事，从不考虑自己对世界的认识有什么问题，只有当有问题才急忙忙装模做样的反思考虑要怎么办，但一个装睡的人要是频频被烦扰直到知晓装睡也毫无意义时候，便只能无奈的睁开眼睛。</p>
<p>关于死亡这个命题，最开始出现在我的人生中是小学，我被大哥欺负，各种打骂同时被抢占电视和被强迫分配农活，而爷爷奶奶留给我的记忆是你们的事情按理要你们的父母来负责或者你更懂事，你不要和你哥一般见识（在我看来有一定偏心的可能，毕竟那时候哥哥的学业要比我好许多，我直到现在仍然是个懒散性子，没有特别强烈的动机）。总结起来，我身上的压力大概有那么几方面：生活环境不安定，我的长辈存在冲突，不时会将我也牵扯进去；我的身体不好，生理上有若干的问题；家庭关系问题，兄弟之间无法和睦的相处，长辈也不能给予公正处理，追究起来牵扯代间矛盾和家庭责任纠纷；经济问题，匮乏的物质资源等等。这些问题在我的高中阶段集中爆发，半吊子的我初三努力一年考入县重点高中后，第一次真正的离开我的家乡，环境与文化的抽离就让我如同鱼儿离水一般，陷入短暂的窒息。我的朋友们分散到了各个遥远的班级，而此时，我的父母正在吵架吵得不可开交，就连我要交学费都要踢个三四回合的皮球到最后爷爷奶奶看不下去出来说话才作罢，同时我暗恋同班的一个同学，但如我这般的背景可想而知只是煎熬与伤痛，我虽然苦苦挣扎，但也没有得到任何的结果。当你的环境能够为你提供保护，做一只变色龙是每一个人成本最低收益最高的选择，但是当你的环境是一团火海，变色就变得毫无意义，攻击将从四面八方袭来，肉体的灼烧与精神的煎熬将会使人扭曲并一点点摧毁人的所有，我之所以没有提前终止自己的故事，一是因为我接触不到舒服的死亡途径，二则是在我看来，死掉就能解脱实在是一种伪命题，没有人能证明死掉后就舒服了，万一是一个新的地狱，那不如就在这里，开始宣判进行全面的战争。我为了对抗所有的困境，在变色龙角色的死亡的同时，对自我的情绪进行全面的释放，并有意鼓励培养一些情绪建立起信念的根基，为了对抗恶龙，只有先变成恶龙本身，我最后变成了恶龙，之后再利用建立根基的规则一点点抹去了恶龙的角色。这些都是不太相关的东西，不便多提。</p>
<p>当我从变色龙变成恶龙，再从恶龙变回我自己之后，我便拥有了与大多数人全然不同的视角，我思考许多事情开始变得叛逆，从根本上说，我所认为世界的原本，和周围环境的人所看到的原本开始格格不入，从某种意义上说，在精神世界我被非自愿的剥夺了一切亲情友情乃至爱情，世俗潮流的许多观念对我再构不成牵制，友情亲情爱情许多时候只是容器，它们的内容从不是潮流所宣传那般美好，它们之所以是当前看起来那般，不过是掺杂了太多机心有太多想要从众夺取利益的人站在背后。当我拥有了一定程度上独立于环境的框架后，我便能从漫长时间中感知到那个问题，你要如何度过你的一生，我无法接受顺随潮流看着在一个机构剥夺一个人的人生目标和其他的价值，远古时候我们本是为了更好的生活才聚在一起彼此互相帮助，到现在却因为机构本身的发展以及构成机构运转机制本身的人们的利益，将个人几乎所有的价值都异化为人是为了社会发展而存在。当我面对一个个说我什么也不想做，只是为了拿到更多的钱保障自己或许不确定的为来时候，我感到愤怒同时也感到无奈，这些人已经被窃取到一无所有了，但他们浑然不知，而这些浑然不知的人们，可怜又可恨的贱卖自己的人生，恶化着周围的环境阻碍着意识到这一切的我去寻找自己的未来。</p>
<p>我将顺从自己的内心，面对这些不公平不合理的现象与环境，在我的权利和能力范围内尽可能的说不，在现阶段我会尽可能的折中，但我绝不会一直这样服从，践行价值，才是人生的意义所在。</p>
<p>总结下，为什么我需要人生目标，因为我在无的程度要比我见到的那些被牵制的人高，对于我而言，目前来说没有我欣赏的朋友，没有我真正能依靠的亲人，也没有我认为能够相伴一生的恋人，既然如此，国家层面的所有牵制措施与社会的压制措施统统对我无效，当我没有一切的牵制，只剩纯然的是非曲直的价值判断后，。我不是圣人，钱确实很好，但到底只是行使支配社会资源的手段，我抵达这个社会的目的，可不是为了挣钱，是为了我自己的价值，这一点稀薄的价值，对于一个虚无空荡荡的容器而言，可要比那些钱重要许多。</p>
<h3 id="我的人生目标">我的人生目标</h3>
<p>2022年一整年从上海到铜陵到江西老家的结果，在乡村看过数个日出月明，在无人认识自己的城市待到忘记时间，最后厌腻这一切，人确实可以沉迷一件事情浪费医生，也可以避开这世间劲风在无名处安心或者无心度日，我也可以在一个地方早早地腐烂生锈孕育后代，战士、诗人、隐士和寻道者，无论哪一个我都已经扮演足够多了，而最后，我明了自我的内心，来一场大风暴吧，我不要这样无聊的度过这样无味的一生，也不想提及太多并不愉快的过去，更不愿过多评价那些为了利益可以出卖自己的世俗名流们，让我重新回到争斗场，以自己的方式去争斗，无论失败或者成功，都将为我带来新的视野和意味，我将不再是社会中的角色，而是宇宙的中心，我最后从这些纯粹的社会造物跨越出来，成为了lbz，成为了我自己，我将一往无前！</p>
<p>我的人生目标是什么，时至今日，我想我应该问自己一千遍以上这个问题，我不停的清醒然后堕落沉沦，然后再苏醒过来，如此反复，得到无数的答案然后再一一否定掉，最后我渐渐明确我自己的未来和方向。如果说人生的前进有方向，那么一定指向自我的圆满。我玩了大概2000场的王者荣耀的游戏，每一场对战我都会想，游戏就像人生，这场游戏我要赢。无论是基于经验或是从众，一场游戏赢了才会开心，才有意义。类比到人生就是我一定要成功，这样人生才会开心。令我迷惑或者迷惘的是，我许多时候打完游戏赢了，等级也越来越高，不断的去改变我的目标参加游戏，从一开始我只要赢，到我的段位要比别人高，到最后我想要呈现精彩的比赛水平打的尽可能的精彩，我始终不能真切平稳的感到开心，即使我达到设定的目标，赢了不一定开心，段位比别人高了也感觉虚无，呈现精彩的对局水平也不足以保证胜率和知足，我渐渐清晰，我参与游戏真正感到快乐永远是我自己展现了自己较好的水平，并通过自己的表现赢得对局，游戏的开心永远是自己能够左右对局或者在走向影响对局的路上。回到人生，我觉得人生的目标在不同的阶段会有不同的体现，而这些目标永远都是在追求更多的支配权和自由，对于我，我想我一直追寻的是自我的支配或者和谐。具体概括点说，我一直追求统一过去现在和自我目标的真理，藉由理解这个真理，达成自我的和谐和完满。我绝不仅仅是追求世俗意义上的成功，同时追求着达成成功的途径和方式，只有践行我所理解的道达到我所想要达到的地方，我的人生才会真正的感到快乐，这就是我的目标。</p>
<h3 id="关于爱情">关于爱情</h3>
<p>我相信、渴盼同时也恐惧爱情。我读过许多武侠、都市、魔幻还有一些经典文学作品，几乎所有作品都描述过其绝美的一面，但这些都有一个重要的前提，构成爱情的两个个体具有纯然美好的性情。</p>
<p>我理想的配偶：</p>
<ul>
<li>理解价值和我的目标：时至今日，我遇到了若干我动心的女性，她们或有姣好的容颜或有温婉的性情，但我最后还是决定抛却或者放弃许多，继续前进。这样的选择，最根本的原因便是我觉得绝大多数人无法感知自己的角色或个性，无法感知也就无法定义角色，所有的性格品质统统来源于环境和经历，困扰我的一个问题是：如果两个人相遇，然后一方对另一方疯狂献殷勤表示好意，而后两人决定在一起好好生活，我们的精神将置放于何处，爱情的精髓又在哪里呢？我的同龄人们崇尚着简单就是好的原则你爱我我爱你的故事难以为我所接受，如果爱情不是因为我们各自的形状而在一起，只是因为遇到了彼此好像觉得不错这种理由，这将毁掉现阶段我的精神框架。但我觉得我并没有从深层次去理解爱情，时至今日仍然不能十分肯定的回答这些问题。我听过太多因为玩得开心在一起然后在一起后心底又抱着戒备推进着双方的关系的故事，甚至于那些已经结婚许久的上一辈和同龄人向我透露在婚姻中责任分担的顾虑（绝不可把责任最后放在我身上），有些人开心有些人难过，结果全靠上帝掷骰子，我觉得恐惧，如果身边几乎所有人都是抱着这样不认真的态度去对待自己和另一方，以一种懵懂的心态进入另一个生活阶段，这于现阶段的我而言，是不可接受的。首先我理解爱情的意义或者目标一定是为了让对方变得更加完整，在一起共享比一个人更加美好的生活，我会试探我的同龄人们，几乎所有人都会说，哎呀那确实很好，但是blabla，如上文所提人生目标一样，我的朋友们总有各种理由，你知道那些东西太遥远了，我只求今日开心如此这般，每当我听到这些言语，我都开始闭嘴，因为我知道，要让别人认同一个看起来好的目标都是件十分费事的事情，绝大多数人已经丧失了对长时期价值的感知与把握，丧失了对自我个性的感知，也难以界定好与不好，为了活着而活着，大家都只是在一个又一个的国家和社会给的选择题中来定义自我。我最后在十分的孤单中明了佛家中所言慧与定的关系，《大学》中言及在明明德的道路，恐怕对于绝大多数人而言，首先要提升慧这个东西。回到我的理想配偶的定义，我希望她至少追求一个好的目标，这样我们至少能畅谈价值和理想，我相信只要有共同的目标认识，爱情的一切美好与生活的和谐都能从这个地方衍生出来。我或许最后也不能够达成我这样的追求，但我现在还不够老，就让我再空想一段时间吧. 我思考许久的结果，我对于理解二字的定义是：价值是指示事物运动方向的概念，而运动的动力是矛盾，世俗点就是问题，对于高度抽象的概念框架，我的理解的定义是，对方是能感知到我所提及价值所涉及的问题，不需要完全认同我的解决问题的方案思路和手段，从发展的角度讲，人一般是在感知到理解到控制的过程，我所见绝大多数人，都坠亡在感知之前，我因而最后将要求定在感知层面，但即使如此，感知许多时候也依赖于拥有些特定的经历，我因而对我能遇到我所能栖息的心灵不可避免的感到悲观，但即使如此，在我遇到心动的女性面前，我依然无法劝服自己放弃已有的框架融入人群，我因而无数次设计让自己陷入困境失败的动作决策。我或许已经在过去的事故中死透，让我无法足够活过来回到现实变得功利些，如果因为大概率失败，就不去做改变那场故事结局的事情，我和那场促成我精神死亡的事故中的人们如何区别，依靠年轻占据着时间的优势获得胜利然后化身同样的魔龙，我的精神将不可避免的走向毁灭。我不仅需要获得胜利，而且必须以特定的方式获取胜利，而方式才是最大的问题，我必须继续前进！</li>
</ul>
<h3 id="人的发展阶段">人的发展阶段</h3>
<p>我认为人的发展分为两个阶段：</p>
<ul>
<li>行为主义：基于个人经历和现实结果反馈构建内在的阶段，这个阶段将主要被经历、环境影响，并由环境和角色确定个人的初期价值方向，一般来说大部分人的发展属于这个阶段，局限或者说止步于这个阶段所产生的价值观大部分体现为实用主义等带有强烈的经济视角（投入、产出、回报）, 这种人的优势在于，能够基于短期或者明确的回报产生直接强烈的动机，产生快速的行动，优秀的种子还会具有高度的执行力，缺点在于，目光较为局限，不能觉察到深层次的内容问题或者规律，一般对于长期的、宏观的问题没有韧性或者能力去进行长期的计划并坚持到解决</li>
<li>非行为主义：这个阶段我目前没有想的很清楚，基于对自我的观察，这个阶段也可以称为超行为主义。从人对事物的认识过程上看，分为：感知、理解、控制。行为主义一般会止步于局部或充分理解，但无法到达控制的境界。具体的说，行为主义或结果导向的问题在于对于当下的、局部的问题能够快速提供解决或缓解问题的方案，但不能保证当前的方案能够真正从根本上保证问题的解决，或者说这些主义下的观点无法回答如果下次这种问题在不同的语境下出现如何能确保问题的解决，举个我个人观察的例子：
<ul>
<li>上大学时候上课玩手机
<ul>
<li>行为主义或者结果导向的解决方案：不带手机进教室，或者把自己手机放到监督自己的老师或者同学那里制止自己玩手机</li>
<li>新语境下的问题：新开一门课，很多课程内容以手机为媒介或者交互对象进行教学</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>根本问题在于不合理的使用手机，而上述的解决方案是采取否定问题“不当使用<strong>手机</strong>”成立的条件，只要把活动中的手机去除，那么活动中存在的问题就不存在了，当然使用手机这个活动也就没有了，让我来做个可能合适的类比，计算机程序中存在一行有问题的代码出现除0错误“c = 17/a”, a有可能出现问题，上述的方案可以类比为，直接取消除法操作，这导致的问题就是，连同除法合理生效（使用手机进行教学任务）的情况也一起否定了，从方案设计上来说，问题的定位存在不准确的问题，导致后续发展的困难，但就上课玩手机的问题，没有人可以否认这不能作为一种解决方，所以很多人会成为这种角色，因为它简单直接而且有效。<br>
第二个例子：</p>
<ul>
<li>几乎所有家庭中都会存在矛盾，进而产生争吵
<ul>
<li>行为主义或者结果导向的解决方案：几乎90%的问题都是经济问题，因此，想要解决家庭矛盾，挣到更多的钱就是解决方案</li>
<li>新语境下的问题：大老板老婆由于老板过度加班无法忍受丧偶式婚姻提出离婚<br>
上面的问题我几乎试探过我身边所有的认识的人，遗憾的是，几乎90%（并没有严谨的统计，这个数字只想表示下夸张）的人会认同这个答案，他们认同家庭的问题就是经济问题，而剩下10%中几乎8%的人会试图回避这个问题，当我向对方抛出试探的问题，对方会费力回避这个问题，或者反问或者夸大问题的难度表示不解决是一种正常状态，最后2%则很谨慎的表示这个问题他们不知道。行为主义或者唯结果论最大的问题就是过度关注结果，强调结果的作用而淡化了活动过程中的要素概念和他们的关系。在我看来，以上两个问题的根本都在于人的问题，家庭中存在矛盾，暴露的是人在人际中的问题，课上玩手机暴露的是人在自我控制的问题，无论如何试图迂回或者否定问题成立条件之类的方案从结果上看如何“有效”的让问题消失或者延缓，都不能够从根本上保证问题的解决，这也是我认为非行为主义的人出现的必要条件，当经历过真正的恐惧，才会为了避免经历过的问题再次出现或者必须解决看到的问题，观察无数的解决方案和思考方向，从这些所谓的方法中抽象出独立于现实问题的一些概念，并尝试基于这些静态的概念来去结合到现实解决问题的人，我称为非行为主义者，这些人唯一的特征就是，具备较大甚至几乎全部人格的环境独立性。</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yourthomaslee.github.io/2023/05/21/Zbl-The%20goal%20of%20life/" title="zbl - the goal of my life" target="_blank" rel="external">http://yourthomaslee.github.io/2023/05/21/Zbl-The goal of life/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/YourThomasLee" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/YourThomasLee" target="_blank"><span class="text-dark">YourThomasLee</span><small class="ml-1x">A computer engineer</small></a></h3>
        <div>抱残守缺</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/05/13/Note%20-%20%20A%20survey%20on%20bayesian%20deep%20learning/" title="Note - A survey on bayesian deep learning"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YourThomasLee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>