<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++ primer plus - 0 concepts | YourThomasLee Blog</title>
  <meta name="description" content="基础知识C++三种不同的编程方式：过程性编程、面向对象语言、泛型编程(泛型是指创建独立与类型的代码)Unix编译过程：  生成目标代码文件CC spiffy.cpp -&gt; spiffy.o;  而后编译器自动将目标代码文件传递给系统链接程序，该程序将代码与库代码结合起来，生成一个可执行文件spiffy.out  命名空间的引入是为了区分不同库中的相同函数，例如std::cout(两个冒号).">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer plus - 0 concepts">
<meta property="og:url" content="http://yourthomaslee.github.io/2022/03/20/cpp%20primer%20plus%20-%20concepts/index.html">
<meta property="og:site_name" content="Thomas Lee(李柏珍,Baizhen Li)">
<meta property="og:description" content="基础知识C++三种不同的编程方式：过程性编程、面向对象语言、泛型编程(泛型是指创建独立与类型的代码)Unix编译过程：  生成目标代码文件CC spiffy.cpp -&gt; spiffy.o;  而后编译器自动将目标代码文件传递给系统链接程序，该程序将代码与库代码结合起来，生成一个可执行文件spiffy.out  命名空间的引入是为了区分不同库中的相同函数，例如std::cout(两个冒号).">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T15:33:35.180Z">
<meta property="article:modified_time" content="2023-03-03T02:46:33.561Z">
<meta property="article:author" content="Thomas Lee (李柏珍,Baizhen Li)">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yourthomaslee.github.io/2022/03/20/cpp%20primer%20plus%20-%20concepts/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Thomas Lee(李柏珍,Baizhen Li)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/YourThomasLee" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">YourThomasLee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A computer engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YourThomasLee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Condition-random-field/" rel="tag">Condition random field</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markov-chain/" rel="tag">Markov chain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natural-language-processing/" rel="tag">Natural language processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activation-function/" rel="tag">activation function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adaptive-control/" rel="tag">adaptive control</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attention-mechanism/" rel="tag">attention mechanism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-concepts/" rel="tag">basic concepts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bayesian-deep-learning/" rel="tag">bayesian deep learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-number/" rel="tag">binary number</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-operation/" rel="tag">binary operation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/breath-first-search/" rel="tag">breath-first-search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classical-modules/" rel="tag">classical modules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combination/" rel="tag">combination</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-advertising/" rel="tag">computational advertising</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/control-theory/" rel="tag">control theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-theory/" rel="tag">data theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-first-search/" rel="tag">deep first search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-concepts/" rel="tag">deep learning concepts</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-framework/" rel="tag">deep learning framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dialogue-history/" rel="tag">dialogue history</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dialogue-state-tracking/" rel="tag">dialogue state tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/" rel="tag">dynamic programming</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-level/" rel="tag">easy level</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-engineering/" rel="tag">feature engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-selection/" rel="tag">feature selection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy-algorithm/" rel="tag">greedy algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guaranteed-advertising/" rel="tag">guaranteed advertising</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard-level/" rel="tag">hard level</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interesting-problem/" rel="tag">interesting problem</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-regression/" rel="tag">linear regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic-regression/" rel="tag">logic regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logit-normalization/" rel="tag">logit normalization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-framework/" rel="tag">machine learning framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-models/" rel="tag">machine learning models</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maximum-entropy-model/" rel="tag">maximum entropy model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/medium-level/" rel="tag">medium level</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model-enhancement/" rel="tag">model enhancement</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modular-skills/" rel="tag">modular skills</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotonic-stack/" rel="tag">monotonic stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multitask-learning/" rel="tag">multitask learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/number-theory/" rel="tag">number theory</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimal-control/" rel="tag">optimal control</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overfitting/" rel="tag">overfitting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perception-machine/" rel="tag">perception machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/priority-queue/" rel="tag">priority_queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ranking-models/" rel="tag">ranking models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recall-models/" rel="tag">recall models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reinforcement-learning/" rel="tag">reinforcement learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sliding-windows/" rel="tag">sliding windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/support-vector-machine/" rel="tag">support vector machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trainable-learning-rate/" rel="tag">trainable learning rate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training-sample-selection/" rel="tag">training sample selection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomer/" rel="tag">transfomer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/two-pointers/" rel="tag">two pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/value/" rel="tag">value</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Condition-random-field/" style="font-size: 13px;">Condition random field</a> <a href="/tags/Markov-chain/" style="font-size: 13px;">Markov chain</a> <a href="/tags/Natural-language-processing/" style="font-size: 13px;">Natural language processing</a> <a href="/tags/activation-function/" style="font-size: 13px;">activation function</a> <a href="/tags/adaptive-control/" style="font-size: 13px;">adaptive control</a> <a href="/tags/array/" style="font-size: 13.22px;">array</a> <a href="/tags/attention-mechanism/" style="font-size: 13px;">attention mechanism</a> <a href="/tags/basic-concepts/" style="font-size: 13px;">basic concepts</a> <a href="/tags/bayesian-deep-learning/" style="font-size: 13px;">bayesian deep learning</a> <a href="/tags/binary-number/" style="font-size: 13px;">binary number</a> <a href="/tags/binary-operation/" style="font-size: 13.11px;">binary operation</a> <a href="/tags/breath-first-search/" style="font-size: 13px;">breath-first-search</a> <a href="/tags/classical-modules/" style="font-size: 13px;">classical modules</a> <a href="/tags/combination/" style="font-size: 13px;">combination</a> <a href="/tags/computational-advertising/" style="font-size: 13.44px;">computational advertising</a> <a href="/tags/control-theory/" style="font-size: 13px;">control theory</a> <a href="/tags/data-theory/" style="font-size: 13px;">data theory</a> <a href="/tags/deep-first-search/" style="font-size: 13px;">deep first search</a> <a href="/tags/deep-learning/" style="font-size: 13.11px;">deep learning</a> <a href="/tags/deep-learning-concepts/" style="font-size: 13.11px;">deep learning concepts</a> <a href="/tags/deep-learning-framework/" style="font-size: 13px;">deep learning framework</a> <a href="/tags/dialogue-history/" style="font-size: 13px;">dialogue history</a> <a href="/tags/dialogue-state-tracking/" style="font-size: 13px;">dialogue state tracking</a> <a href="/tags/dynamic-programming/" style="font-size: 13.44px;">dynamic programming</a> <a href="/tags/easy-level/" style="font-size: 13.78px;">easy level</a> <a href="/tags/feature-engineering/" style="font-size: 13.11px;">feature engineering</a> <a href="/tags/feature-selection/" style="font-size: 13px;">feature selection</a> <a href="/tags/greedy-algorithm/" style="font-size: 13.33px;">greedy algorithm</a> <a href="/tags/guaranteed-advertising/" style="font-size: 13px;">guaranteed advertising</a> <a href="/tags/hard-level/" style="font-size: 13.56px;">hard level</a> <a href="/tags/hash/" style="font-size: 13.44px;">hash</a> <a href="/tags/interesting-problem/" style="font-size: 13.22px;">interesting problem</a> <a href="/tags/leetcode/" style="font-size: 14px;">leetcode</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/linear-regression/" style="font-size: 13px;">linear regression</a> <a href="/tags/logic-regression/" style="font-size: 13.11px;">logic regression</a> <a href="/tags/logit-normalization/" style="font-size: 13px;">logit normalization</a> <a href="/tags/machine-learning/" style="font-size: 13.11px;">machine learning</a> <a href="/tags/machine-learning-framework/" style="font-size: 13px;">machine learning framework</a> <a href="/tags/machine-learning-models/" style="font-size: 13.67px;">machine learning models</a> <a href="/tags/maximum-entropy-model/" style="font-size: 13px;">maximum entropy model</a> <a href="/tags/medium-level/" style="font-size: 13.89px;">medium level</a> <a href="/tags/model-enhancement/" style="font-size: 13px;">model enhancement</a> <a href="/tags/modular-skills/" style="font-size: 13px;">modular skills</a> <a href="/tags/monotonic-stack/" style="font-size: 13px;">monotonic stack</a> <a href="/tags/multitask-learning/" style="font-size: 13px;">multitask learning</a> <a href="/tags/number-theory/" style="font-size: 13.11px;">number theory</a> <a href="/tags/optimal-control/" style="font-size: 13px;">optimal control</a> <a href="/tags/optimization/" style="font-size: 13px;">optimization</a> <a href="/tags/overfitting/" style="font-size: 13px;">overfitting</a> <a href="/tags/perception-machine/" style="font-size: 13px;">perception machine</a> <a href="/tags/priority-queue/" style="font-size: 13px;">priority_queue</a> <a href="/tags/ranking-models/" style="font-size: 13px;">ranking models</a> <a href="/tags/recall-models/" style="font-size: 13px;">recall models</a> <a href="/tags/reinforcement-learning/" style="font-size: 13px;">reinforcement learning</a> <a href="/tags/sliding-windows/" style="font-size: 13.11px;">sliding windows</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a> <a href="/tags/string/" style="font-size: 13px;">string</a> <a href="/tags/support-vector-machine/" style="font-size: 13px;">support vector machine</a> <a href="/tags/trainable-learning-rate/" style="font-size: 13px;">trainable learning rate</a> <a href="/tags/training-sample-selection/" style="font-size: 13px;">training sample selection</a> <a href="/tags/transfomer/" style="font-size: 13px;">transfomer</a> <a href="/tags/two-pointers/" style="font-size: 13px;">two pointers</a> <a href="/tags/value/" style="font-size: 13px;">value</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/21/Zbl-The%20goal%20of%20life/" class="title">zbl - the goal of my life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T14:26:53.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/13/Note%20-%20%20A%20survey%20on%20bayesian%20deep%20learning/" class="title">Note - A survey on bayesian deep learning</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T02:40:05.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/19/Note-Beyond%20the%20granularity_Multi-Perspective%20dialogue%20collaborative%20selection%20for%20dialogue%20state%20tracking/" class="title">Note-Beyond the granularity-Multi-perspective dialogue collaborative selection for dialogue state tracking</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-19T14:26:53.000Z" itemprop="datePublished">2023-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/12/Deep%20learning%201%20-%20activation%20function/" class="title">Deep learning foundation 1 - framework</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-12T02:40:05.000Z" itemprop="datePublished">2023-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/11/Leetcode%201590/" class="title">Leetcode 1590. Make Sum Divisible by P</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-11T02:40:05.000Z" itemprop="datePublished">2023-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-cpp primer plus - concepts" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++ primer plus - 0 concepts
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/20/cpp%20primer%20plus%20-%20concepts/" class="article-date">
	  <time datetime="2022-03-20T15:33:35.180Z" itemprop="datePublished">2022-03-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/20/cpp%20primer%20plus%20-%20concepts/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>C++三种不同的编程方式：过程性编程、面向对象语言、泛型编程(泛型是指创建独立与类型的代码)<br>Unix编译过程：</p>
<ol>
<li>生成目标代码文件CC spiffy.cpp -&gt; spiffy.o; </li>
<li>而后编译器自动将目标代码文件传递给系统链接程序，该程序将代码与库代码结合起来，生成一个可执行文件spiffy.out</li>
</ol>
<p>命名空间的引入是为了区分不同库中的相同函数，例如std::cout(两个冒号).</p>
<p>类是用户定义的一种数据类型，要定义类，需要描述它能够表示什么信息和可以对数据执行哪些操作。类描述了一种数据类型的全部属性，包括可使用它执行的操作，对象是根据这些描述创建的实体。需要对特定对象执行被定义允许的操作，需要给改对象发送一条消息，C++提供两种发送消息的方式：使用类方法或者使用已被重载的运算符。</p>
<p>函数原型之于函数就像变量声明之于变量——指出涉及的类型。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>字符类型的扩充w_char，char16_t, char32_t; bool类型；三种浮点类型float（6位的有效位）,  double, long double.<br>运算符：+-*/%</p>
<p>const用来修饰常量（常见做法变量名首字母大写）<br>C++11自动类型判断：auto关键字（eg. auto n=100;）</p>
<p>字符串：C-风格的字符串和C++的string（有用的初始化char bird[11]=”Mr. Cheeps”;）字符串用双引号包裹，且默认最后有一个字符’\0’.<br>字符串的输入：cin.getline()读取一行，丢弃最后的换行符，cin.get()则读取一行但不丢弃换行符。</p>
<p>C类型的数据组织方式：struct, union, enum</p>
<p>指针：在C语言中，使用malloc来分配内存，不过C++一般使用new来进行内存的分配（typeName* pointer_name= new typeName）。new分配的内存块通常于常规变量声明分配的内存块不同，常规分配的内存都在被称为栈的内存区域中，而new从被称为堆或自由存储区的内存区分配内存。new与delete搭配使用（int *  ps=new int; statements; delete ps;delete将释放ps指向的内存，但不会删除ps本身。int* ps=new int[5]; statements; delete [] ps）<br>数组名字是第一个元素的地址，但地址类型和第一个元素取地址得到的类型是不一样的。<br>自动存储：在函数内部定义的常规变量使用自动存储空间，被称为自动变量，他们所属的函数被调用时候自动产生，在该函数结束时候消亡，通常存储与栈中。<br>数组的替代品：vector，类功能强大，但效率稍低。模版类array(C++11特性)，考虑使用at()函数索引值</p>
<h2 id="循环，关系表达式，分支语句，逻辑运算符"><a href="#循环，关系表达式，分支语句，逻辑运算符" class="headerlink" title="循环，关系表达式，分支语句，逻辑运算符"></a>循环，关系表达式，分支语句，逻辑运算符</h2><p>逗号运算符：将多个或更多的表达式子合并为一个表达式<br>typedef工具：C++为类型建立别名的方式有两种，一种使用预处理器#define BYTE char，第二种就是使用关键字typedef来创建别名typedef char byte；基于范围的循环(C++11)：double prices[5]={1,2,3,4,5}; for(double x:prices) cout&lt;&lt;x&lt;&lt;endl;<br>文件尾条件:常见的字符输入末尾检查：char ch; cin.get(ch); if(cin.fail()==true) 文件尾<br>cctype字符函数库：isalpha(ch)检查是ch否为字符；isdigits(ch);</p>
<p><strong>函数-C++的编程模块</strong></p>
<p>通用格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">typeName <span class="title">functionName</span><span class="params">(parameterList)</span></span>;<span class="comment">//prototype</span></span><br><span class="line"><span class="function">typeName <span class="title">functionName</span><span class="params">(parameterList)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  statements;</span><br><span class="line">  <span class="keyword">return</span> values;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>volatile 关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素更改，比如：操作系统，硬件或者其他线程等。遇到这个关键字声明的变量， 编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问<br>goto: 跳转到制定标签的代码段<br>const修饰形参，传递指针/地址防止原始数据被破坏；const修饰指针，表明指针指向的值被限定为常量，不可以使用指针修改指向的值。<br>使用二维数组作为函数参数：int sum(int (<em>arr)[4], int size); int sum(int arr[][4], int size);<br>使用指向函数的指针：声明直向函数的指针时，必须指定指针指向的函数类型。这意味着声明应指定函数的的返回类型及参数列表(eg. double pam(int); double (\</em>pf)(int)=pam; (*pf)(5); pf(5);)。当函数指针调用函数时，(*pf)和pf等价。考虑到函数指针类型的复杂，可以考虑使用auto用来做函数指针的声明，也可以考虑使用typedef起别名简化书写。<br>内联函数：使用inline关键字修饰函数名，并将定义整个放在原型声明的地方<br>引用：与指针的区别在于必须在声明引用变量时进行初始化，而指针则没有这个限制。引用不能够变换地址，引用后就一直效忠于初始化的变量。左值引用，对变量进行引用。右值引用，对变量的表达式进行引用(double j=12.0; double &amp;&amp; rref=2.0*j+18.5;)<br>默认参数：与python中的默认参数一样<br>函数模版：记住实例即可（高级用法：显式具体化，比较复杂，后续再阅读一次）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> AnyType&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(AnyType &amp;a, AnyType &amp;b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  AnyType tmp;</span><br><span class="line">  tmp=a;</span><br><span class="line">  a=b;</span><br><span class="line">  b=tmp;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>dynamic_cast:主要用途：将基类的指针或引用安全地转换成派生类的指针或引用，并用派生类的指针或引用调用非虚函数。如果是基类指针或引用调用的是虚函数无需转换就能在运行时调用派生类的虚函数。<br>前提条件：当我们将dynamic_cast用于某种类型的指针或引用时，只有该类型至少含有虚函数时(最简单是基类析构函数为虚函数)，才能进行这种转换。否则，编译器会报错。</p>
<p>单独编译：将程序分为三部分：头文件，包含结构声明和使用这鞋结构的函数的原型(函数原型、#define或const定义的符号常量，结构声明、类声明、模版声明、内联函数声明)；源代码文件，包含与结构有关的函数的代码；源代码文件，包含调用与结构相关的函数的代码<br>存储连续性、作用域和链接性：四种存储持续性：自动存储持续性(函数定义的变脸的存储持续性是自动的，开始执行时存在，执行结束自动消亡)，静态存储持续性(static关键字修饰的变量整个运行过程中都存在)，线程存储持续性(让程序能够将计算放在可并行处理的不同线程职工，如果变量使用thread_local修饰，则其生命周期和所属的线程一样长)；动态存储持续性（用new运算符分配的内存将一直存在，指导被delete或程序结束为止）。不在任何函数中的变量将具有文件外的链接性，使用extern来引用其他文件中的变量。static标明变量的链接性为文件内部；mutable指出及时结构或类变量为const，其某个成员也可别更改；const全局变量的链接性为内部。<br>定位new运算符：new (buffer1) class;可以指定位置进行存储分配，必须包含投文件new<br>名称空间：namespace的引入避免变量名的冲突，使用using来指明默认空间或某个变量的空间</p>
<h2 id="C-多线程编程基础知识—C-11同步"><a href="#C-多线程编程基础知识—C-11同步" class="headerlink" title="C++多线程编程基础知识—C++11同步"></a>C++多线程编程基础知识—C++11同步</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;thread&gt;</span></span></span><br><span class="line">automic&lt;<span class="type">long</span>&gt; sum=<span class="number">0L</span>;<span class="comment">//不可并行的原子类型变量</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span>{</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++){</span><br><span class="line">    sum+=<span class="number">1</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="comment">/*方案2</span></span><br><span class="line"><span class="comment">long sum=0L;</span></span><br><span class="line"><span class="comment">std::mutex mtx;</span></span><br><span class="line"><span class="comment">void fun(){</span></span><br><span class="line"><span class="comment">  for(int i=1;i&lt;=1000;i++){</span></span><br><span class="line"><span class="comment">    mtx.lock();</span></span><br><span class="line"><span class="comment">    sum+=1;</span></span><br><span class="line"><span class="comment">    mtx.unlock();</span></span><br><span class="line"><span class="comment">  }</span></span><br><span class="line"><span class="comment">}*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">  <span class="keyword">using</span> std::thread;</span><br><span class="line">  <span class="function">thread <span class="title">t1</span><span class="params">(fun)</span></span>;</span><br><span class="line">  <span class="function">thread <span class="title">t2</span><span class="params">(fun)</span></span>;</span><br><span class="line">  t1.<span class="built_in">join</span>();</span><br><span class="line">  t2.<span class="built_in">join</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>条件变量同步</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line">mutex mtx;</span><br><span class="line">condition_variable cv;</span><br><span class="line"><span class="type">bool</span> ready = <span class="literal">false</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Thread1</span><span class="params">()</span> </span>{</span><br><span class="line">        unique_lock &lt;std::mutex&gt; <span class="built_in">lck</span>(mtx); <span class="comment">//RAII：构造函数中申请分配资源，在析构函数中释放资源</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">false</span> == ready) {</span><br><span class="line">                cv.<span class="built_in">wait</span>(lck); <span class="comment">//等待其他线程修改条件变量后唤醒，唤醒后判断是否满足条件，不满足继续等待，wait函数进入时持有锁， 加入等待队列和释放锁需要是原子的，函数退出时持有锁</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        cout &lt;&lt; <span class="string">"after wait"</span> &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Thread2</span><span class="params">()</span> </span>{</span><br><span class="line">        unique_lock &lt;std::mutex&gt; <span class="built_in">lck</span>(mtx);</span><br><span class="line">        ready = <span class="literal">true</span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">"before notify"</span> &lt;&lt; endl;</span><br><span class="line">        cv.<span class="built_in">notify_one</span>(); <span class="comment">//唤醒一个等待的线程</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="function">thread <span class="title">t1</span><span class="params">(Thread1)</span></span>;</span><br><span class="line">        <span class="function">thread <span class="title">t2</span><span class="params">(Thread2)</span></span>;</span><br><span class="line"> </span><br><span class="line">        t1.<span class="built_in">join</span>();</span><br><span class="line">        t2.<span class="built_in">join</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yourthomaslee.github.io/2022/03/20/cpp%20primer%20plus%20-%20concepts/" title="C++ primer plus - 0 concepts" target="_blank" rel="external">http://yourthomaslee.github.io/2022/03/20/cpp primer plus - concepts/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/YourThomasLee" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/YourThomasLee" target="_blank"><span class="text-dark">YourThomasLee</span><small class="ml-1x">A computer engineer</small></a></h3>
        <div>抱残守缺</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/20/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YourThomasLee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>